# Configurations for NAAC Project -1

SECRET_KEY= ''
DEBUG = True
#External DataBase
USE_DB = TRUE
ENGINE = django.db.backends.postgresql_psycopg2
DB_NAME = naac1
DB_USER = naac1
DB_PASSWORD = vassgps@clt
#DB_HOST = zivanto.net
DB_HOST = localhost
DB_PORT = 5432


USE_S3 = TRUE
AWS_ACCESS_KEY_ID= 'AKIA3OJBYX5XTPFTSTDO'
AWS_SECRET_ACCESS_KEY= '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'
AWS_STORAGE_BUCKET_NAME= 'naac1'

# Live Email settings on Production
USE_EMAIL
DEFAULT_FROM_EMAIL = info@vass.co.in
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.yandex.com'
EMAIL_HOST_USER = 'info@vass.co.in'
EMAIL_HOST_PASSWORD = 'ao11'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

BASE_URL = http://127.0.0.1:8000
